[General]
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5\xec\0\0\x3\x39\0\0\0\0\0\0\0\x14\0\0\x2\xe3\0\0\x1\xe4\0\0\0\0\x2\0\0\0\x5\xed\0\0\0\0\0\0\0\x14\0\0\x5\xec\0\0\x3\x39)
Current_Tab_Index=3
Distro_RSS_Url=https://forum.manjaro.org/c/announcements/8.rss
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0x\0\0\0\x9f\0\0\x2\xa7\0\0\x2\x30\0\0\0x\0\0\0\x9f\0\0\x2\xa7\0\0\x2\x30\0\0\0\0\0\0\0\0\x5\xed\0\0\0x\0\0\0\x9f\0\0\x2\xa7\0\0\x2\x30)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=400
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1*\0\0\0\xba\0\0\x4\x11\0\0\x3\xc9\0\0\x1*\0\0\0\xba\0\0\x4\xad\0\0\x2I\0\0\0\0\x2\0\0\0\x5\xed\0\0\x1*\0\0\0\xba\0\0\x4\x11\0\0\x3\xc9)
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9b\0\0\0\xb3\0\0\x2\x84\0\0\x2\x1c\0\0\0\x9b\0\0\0\xb3\0\0\x2\x84\0\0\x2\x1c\0\0\0\0\0\0\0\0\x5\xed\0\0\0\x9b\0\0\0\xb3\0\0\x2\x84\0\0\x2\x1c)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5\xec\0\0\x3\x39\0\0\0\0\0\0\0\x14\0\0\x3\x33\0\0\x2\x1b\0\0\0\0\x2\0\0\0\x5\xed\0\0\0\0\0\0\0\x14\0\0\x5\xec\0\0\x3\x39)
